# email-tool

./: .gitignore  README.md  email_data.csv.template  email_template.html  pom.xml  smtp.properties.template  template.properties.template
src/main/java/net/spe/: EWS.java  EmailTool.java
src/main/resources/: log4j.properties
src/test/java/net/spe/: EWSTest.java  EmailToolTest.java
